##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=tiwlan0
eapol_version=1
ap_scan=1
fast_reauth=1
#network={
#        ssid="attwifibn"
#        scan_ssid=1
#        key_mgmt=NONE
#	id_str="B&N Store"
#}

