# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FROYO
ro.build.display.id=zoom2-eng 2.2.1 FROYO eng.pking.20101213.114756 test-keys
ro.build.version.incremental=eng.pking.20101213.114756
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2.1
ro.build.date=Mon Dec 13 11:49:27 MST 2010
ro.build.date.utc=1292266167
ro.build.type=eng
ro.build.user=pking
ro.build.host=bronzegod
ro.build.tags=test-keys
ro.product.model=LogicPD Zoom2
ro.product.brand=generic
ro.product.name=zoom2
ro.product.device=zoom2
ro.product.board=zoom2
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=LogicPD
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=omap3
# ro.build.product is obsolete; use ro.product.device
ro.build.product=zoom2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=zoom2-eng 2.2.1 MASTER eng.root.20101213.114756 test-keys
ro.build.fingerprint=generic/zoom2/zoom2/zoom2:2.2.1/MASTER/eng.root.20101213.114756:eng/test-keys
# end build properties


# system.prop for zoom2
# This overrides settings in the products/generic/system.prop file
#
# rild.libpath=/system/lib/libreference-ril.so
# rild.libargs=-d /dev/ttyS0
ro.sf.widthpixels=600
ro.sf.heightpixels=1024
ro.sf.lcd_density.xdpi=159.568100
ro.sf.lcd_density.ydpi=160.421051
ro.sf.hwrotation=270


com.ti.omap_enhancement=true
opencore.asmd=1
keyguard.no_require_sim=1
wifi.interface=tiwlan0
alsa.mixer.playback.master=AndroidOut
alsa.mixer.capture.master=AndroidIn
ro.media.dec.aud.wma.enabled=1
ro.media.dec.vid.wmv.enabled=1
dalvik.vm.heapsize=32m
KPI_Instrumentation_Enabled=0
#ro.opengles.version=131072

# Define JPEG codec to load. (Set libskiahw with 1 & Set ARM with 0)
jpeg.libskiahw.decoder.enable=0
# Define JPEG Threashold for Image size (bytes)
jpeg.libskiahw.decoder.thresh=2000
browser.tioptimization=true
connection.concurrent=7

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
media.stagefright.enable-player=true
media.stagefright.enable-meta=true
media.stagefright.enable-scan=true
media.stagefright.enable-http=true
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
net.bt.name=NookColor
dalvik.vm.stack-trace-file=/data/anr/traces.txt
